# academic-registration

./: AcademicRegistration.sln  README.md
AcademicRegistration.Api/: AcademicRegistration.Api.csproj  AcademicRegistration.Api.http  Program.cs
AcademicRegistration.Api/Configurations/: DatabaseConfig.cs  LoggingConfig.cs
AcademicRegistration.Api/Controllers/: StudentController.cs  TeacherController.cs
AcademicRegistration.Api/Properties/: launchSettings.json
AcademicRegistration.Business/: AcademicRegistration.Business.csproj
AcademicRegistration.Business/DTOs/: StudentDTO.cs  TeacherDTO.cs
AcademicRegistration.Business/Services/Abstractions/: IStudentService.cs  ITeacherService.cs
AcademicRegistration.Business/Services/Impl/: StudentService.cs  TeacherService.cs
AcademicRegistration.Data/: AcademicRegistration.Data.csproj
AcademicRegistration.Data/Database/Context/: MSSQLContext.cs
AcademicRegistration.Data/Exceptions/: InvalidAgeException.cs  InvalidEnrollmentException.cs  InvalidNameException.cs  InvalidWageException.cs
AcademicRegistration.Data/Migrations/: 20260331165714_InitialCreate.Designer.cs  20260331165714_InitialCreate.cs  MSSQLContextModelSnapshot.cs
AcademicRegistration.Data/Models/: BaseEntity.cs  Student.cs  Teacher.cs
AcademicRegistration.Data/Repositories/Abstractions/: IRepository.cs
AcademicRegistration.Data/Repositories/Impl/: GenericRepository.cs
